
NEXT_PUBLIC_SUPABASE_URL="https://suzzoxdycadwgyzassyc.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1enpveGR5Y2Fkd2d5emFzc3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3MTk0ODEsImV4cCI6MjAzNzI5NTQ4MX0.NNJd5gmnit5Yn0lRDP_SJboG66aSeH9NwEAvEgePf00"

NEXT_PUBLIC_WAITLIST_REGISTER_FUNCTION_URL="https://on-waitlist-register-379364220772.europe-west2.run.app"
# Real value added via Secrect in Cloudflare
# RESEND_API_KEY=re_....